@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400;600&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  color: #fff;
}

body {
  margin: 0;
  padding: 0;
  color: #222;

  font-family: 'Reem Kufi Fun', sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
}

nav {
  background-color: #000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  padding: 1.25em 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 .5em;
}

nav ul li a{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hero-banner {
  width: 100%;
  height: 60vh;
  background-color: #000;
  background-image: url("../images/hero-banner.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background: #000 no-repeat center center);
}

.intro {
  padding: 1em;
  text-align: center;
}

.intro img {
  width: 150px;
  margin-top: 1em;
  border-radius: 50%;
  border: 3px solid white;
}

h1.heading {
  margin: 0;
  color: white;
}

.sub-heading {
  margin: 0;
  color: white;
}

section {
  padding: 3em 0;
  justify-content: center;
}

section.my-work {
  align-items: center;
  /* justify-content: center; */
}

section.bg-light-grey {
  background-color: #DADADA;
  /* align-items: center;
  justify-content: center; */
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  gap: 3%;
}

.grid-container {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1%; */
  /* align-items: center; */
  max-width: 1000px;
  /* justify-content: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows: minmax(100px, auto); */
  gap: 1.5rem;
}

.card {
  width: 50%;
  /* padding: 2em; */
  border-radius: 6px;
}

.card h2 {
  margin-top: 0;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
}
